MONGO_URL= mongodb+srv://khadesamruddhi4:RTwzNFxQUE3zgvs6@cluster0.5url2xl.mongodb.net/test
PORT = 8000
SECRET_KEY = SDSAKDFBJKFKMASLKFNAKFKLK 
CLOUD_NAME= dezssaboy
API_KEY= 684847231118673
API_SECRET= cHJiTHoBo7w61feTCMdmUvtJGx0